<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Animation</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	
	<!--SEO-->
<meta name="Description" content="Página donde puedes conocer a una futura animadora y artista hondureña.">
<meta name="Keywords" content="Aprendizaje de Arte, contacto con Animadora hondureña.">
</head>

<body>

<header>
	
	<link href="https://fonts.google.com/?query=nexa" rel="st">
	<section id="header-top">
		<div class="container">
			<div class="row">
				<article class="col-md-6 col-sm-12">
					<ul class="list-inline mb-0">
						<li class="list-inline-item">+504 9883-1580</li>
						<li class="list-inline-item">ardongissel11@gmail.com</li>
					</ul>
				</article>
				
			</div>
		</div>
	</section>
	<section id="header-nav">
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="index.html"><img src="img/Rosa y Púrpura Wifi de Arte y Diseño Logo.png" class="img-fluid" alt="Oshine 15"></a>
			  
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about-me.html">About Me</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="portafolio.html">Portfolio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
			  </div>
			  </nav>
			
			
	<section class="Demi" id="Aboutme">
			<div class="container" id="Aboutme1">
				<div class="row">
				<article class="col-md-4 col-sm-8 col-12">
					<img src="img/Captura.PNG" class="fotoredonda1 rounded-circle" alt="Me">
					<h3 class="text-center">Gissel Ardón</h3>
					</article>
					<article>
					  <h4>Soy estudiante de Animacion Digital y Diseño Interactivo <br>
						  de la Universidad Tecnológica Centroamericana (UNITEC). <br> Tengo 19 años con nacionalidad hondureña. Mis objetivos <br>principales dentro de mi carrera son aprender
						lo más que <br> pueda de diseño de personajes,diseño digital y UI. </h4>
						
                    </article>
					
					
						<article class="col-md-8 col-12">
					<img src="img/1474060726.jpg" class="fotoniño" alt="ejemplo">
					</article>
					
				
						  </div>
		</div>
			
</section>

			
			
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
			<footer>
	<div class="container">
		<div class="row">
			<article class="col-md-6 col-sm-12">
				<p>Digital Animation, Tegucigalpa 
						© 2020 All right reserved

</p>
			</article>
			<article class="col-md-6 col-sm-12">
				<ul class="list-inline mb-0 text-right list-social">
					<li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100007582456644" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="https://instagram.com/giss_drawings?igshid=hkth23le5ioc" target="_blank"><i class="fab fa-instagram"></i></a></li>
	
				</ul>
			</article>
		</div>
	</div>
			</footer>
</html>











